<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Styles communs */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        .table-container {
            margin: 0 auto;
            width: 90%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 16px;
        }

        td {
            font-size: 14px;
        }

        .pdf-button {
            text-align: center;
            margin-bottom: 20px;
        }

        .pdf-exclude {
            display: none;
        }
    </style>
</head>
<body>


<main class="container text-center">
    <div class="pdf-button">
        <button id="generate-pdf-btn" class="btn btn-primary" data-html2canvas-ignore="true">Générer PDF</button>
    </div>
    
    <div id="invoice-content" class="table-container">
        <h1>Asgard Consulting</h1>
        <p>Facture pour {{ invoice.consultant.utilisateur.username }}</p>
        <p>Date: {{ invoice.created_at }}</p>
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Désignation</th>
                    <th>Qte</th>
                    <th>Prix Unitaire HT</th>
                    <th>Montant HT</th>
                    <th>TVA 20%</th>
                    <th>Montant TTC</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prestations de services - {{ invoice.consultant.utilisateur.username }}</td>
                    <td>{{ invoice.event_table_sum|floatformat:2 }}</td>
                    <td>{{ tjm|floatformat:2 }}</td>
                    <td>{{ price_ht|floatformat:2 }}</td>
                    <td>{{ tva|floatformat:2 }}</td>
                    <td>{{ price_ttc|floatformat:2 }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Sélectionner le bouton de génération de PDF
        var generatePdfBtn = document.getElementById('generate-pdf-btn');
        
        // Ajouter un écouteur d'événements pour détecter le clic sur le bouton
        generatePdfBtn.addEventListener('click', function() {
            // Générer le PDF à partir du contenu de la page
            generatePdfFromHtml();
        });
    });

    function generatePdfFromHtml() {
        // Sélectionner le contenu de la table à convertir en PDF
        var invoiceContent = document.getElementById("invoice-content");

        // Convertir la table en image avec html2canvas
        html2canvas(invoiceContent, { scale: 2 }).then(function(canvas) {
            var imgData = canvas.toDataURL('image/png');

            // Créer un objet jsPDF
            var doc = new window.jspdf.jsPDF('p', 'mm', 'a4'); // Format A4 portrait

            // Ajouter l'image du tableau au PDF avec les marges appropriées
            var imgWidth = 210 - 20; // Marges de 10mm de chaque côté
            var pageHeight = 297 - 20; // Marges de 10mm en haut et en bas
            var imgHeight = canvas.height * imgWidth / canvas.width;
            var heightLeft = imgHeight;

            var position = 10;

            // Ajouter l'image à la page, centrée avec les marges
            doc.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
            heightLeft -= pageHeight;

            while (heightLeft >= 0) {
                position = heightLeft - imgHeight + 10;
                doc.addPage();
                doc.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;
            }

            // Télécharger le PDF
            doc.save('facture.pdf');
        });
    }
</script>
</body>
</html>
